# Serverless-TLQ-Pipeline

./: .gitignore  README.md  java_callservice.py  java_callservice.sh  pytest.ini  python_callservice.py  python_callservice.sh  run_callservices.py
.github/workflows/: ci.yml
analytics/: dashboard_summary.md  data_dictionary.md  serverless_sales_analytics.twbx
analytics/data/: lambda_benchmark_summary.csv  operations_processing_time.csv  optimization_story.csv  regional_performance.csv  sales_kpis.csv
analytics/tableau/: serverless_sales_analytics.twb
benchmark_inputs/: 10000SalesRecords.csv  1000SalesRecords.csv  100SalesRecords.csv  5000SalesRecords.csv
data/: README.md
infrastructure/cdk/: README.md  cdk.json  package-lock.json  package.json  tsconfig.json
infrastructure/cdk/lib/: serverless-tlq-pipeline-stack.ts
java/: README.md  pom.xml
java/deploy/: configTest.json
java/src/main/java/lambda/: HelloMain.java  Load.java  Query.java  Request.java  Response.java  Transform.java
java/src/main/resources/: db.properties
java/src/test/java/lambda/: QueryTest.java  TransformTest.java
java/test/: java_callservice.sh
python/src/: Load.py  Query.py  Transform.py
python/test/: response.json
scripts/: build_analytics_artifacts.py  callservice_runner.py  run_tlq_benchmarks.py
tests/fixtures/: sales_input.csv
tests/fixtures/expected/: load_response.json  query_response_grouped.json  transformed_sales.csv
tests/python/: conftest.py  test_pipeline_logic.py
